- name: Proxmox - Execute deployment
  hosts: proxmox
  gather_facts: false

  vars:
    template_vm_name: debian-13-template
    template_vm_id: 9000
    clone_vm_name: testclonebyansible
    clone_vm_id: 1100
    clone_vm_cpu_cores: 8
    clone_vm_memory_size: 16384
    cloud_init_user: exampleuser
    cloud_init_password: examplepass
    cloud_init_ipconfig: ip=192.168.1.123/24,gw=192.168.1.1
    cloud_init_nameservers:
      - 192.168.1.1

  roles:
    - clone_vm
